{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/dragone/ui",
  "assets": [
    {
      "input": "src",
      "glob": "**/*.css",
      "output": "./"
    }
  ],
  "lib": {
    "entryFile": "public-api.ts"
  }
}
