{
  "servers": {
    "angular-cli": {
      "command": "pnpm",
      "args": [
        "exec",
        "ng",
        "mcp"
      ],
      "type": "stdio"
    },
    "a11y-accessibility": {
      "command": "pnpx",
      "args": [
        "a11y-mcp-server"
      ],
      "type": "stdio"
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "ngp-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@ng-primitives/mcp"
      ]
    }
  },
  "inputs": []
}